{
  "name": "generator-gas",
  "version": "0.5.2",
  "description": "Google Apps Script Application Generator",
  "homepage": "https://github.com/fossamagna/generator-gas",
  "author": {
    "name": "fossamagna",
    "email": "fossamagna2@gmail.com",
    "url": "https://github.com/fossamagna"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "Google Apps Script",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^7.6.0",
    "husky": "^4.0.3",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "lint-staged": "^10.0.7",
    "nsp": "^3.2.1",
    "prettier": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "underscore.string": "^3.3.4",
    "yeoman-generator": "4.5.0",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "scripts": {
    "prepublishOnly": "npm audit --audit-level high",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "jsx": true
      }
    }
  },
  "repository": "fossamagna/generator-gas",
  "license": "MIT"
}
